OESProgrammer/CapProgrammingWindow.xaml

<Window x:Class="OESProgrammer.CapProgrammingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cap Programming" Height="200" Width="320" ResizeMode="NoResize" Closing="Window_Closing" Icon="Resources/BiohazardGreen.ico">
    <Grid Margin="10,0,10,10">
        <Label Content="Датчик положения крышки (Открыто):" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Датчик положения крышки (Закрыто):" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCapSensorOpen" HorizontalAlignment="Left" Height="20" Margin="223,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="0"/>
        <TextBox x:Name="TbCapSensorClose" HorizontalAlignment="Left" Height="20" Margin="223,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="0"/>
        <GroupBox Header="Статус операции" HorizontalAlignment="Left" Height="55" Margin="0,66,0,0" VerticalAlignment="Top" Width="284">
            <Label x:Name="LabStatusOperation" Content="Ожидание команды..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0" Width="274"/>
        </GroupBox>
        <Button x:Name="BtnCheckCap" Content="Считать" HorizontalAlignment="Left" Margin="2,126,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnCheckCap_Click" />
        <Button x:Name="BtnProgrammCap" Content="Прошить" HorizontalAlignment="Left" Margin="204,126,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnProgrammCap_Click"/>
    </Grid>
</Window>
