OESProgrammer/VpdProgrammingWindow.xaml

<Window x:Class="OESProgrammer.VpdProgrammingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VPD Programming" Height="360" Width="325" Closing="Window_Closing" ResizeMode="NoResize" Icon="Resources/BiohazardGreen.ico">
    <Grid Margin="10,0,10,0">
        <GroupBox Header="Статус операции" HorizontalAlignment="Left" Height="57" Margin="0,218,0,0" VerticalAlignment="Top" Width="289" AutomationProperties.Name="Значение">
            <ProgressBar x:Name="PbOperationStatus" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="275" HorizontalAlignment="Center"/>
        </GroupBox>
        <Button x:Name="BtnProgrammVpd" Content="Прошить" HorizontalAlignment="Left" Margin="214,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnProgrammVpd_Click"/>
        <Label Content="Номер прибора:" HorizontalAlignment="Left" Margin="104,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Координата X канала 1, пиксель:" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Координата Y канала 1, пиксель:" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Координата X канала 2, пиксель:" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Координата Y канала 2, пиксель:" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Фокус канала 1, мм:" HorizontalAlignment="Left" Margin="86,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Фокус канала 2, мм:" HorizontalAlignment="Left" Margin="86,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbDeviceNumber" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="42"/>
        <TextBox x:Name="TbCoordXChannel1" HorizontalAlignment="Left" Height="20" Margin="210,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="0"/>
        <TextBox x:Name="TbCoordYChannel1" HorizontalAlignment="Left" Height="20" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="0" SelectionOpacity="0"/>
        <TextBox x:Name="TbCoordXChannel2" HorizontalAlignment="Left" Height="20" Margin="210,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="0"/>
        <TextBox x:Name="TbCoordYChannel2" HorizontalAlignment="Left" Height="20" Margin="210,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="0"/>
        <TextBox x:Name="TbFocusChannel1" HorizontalAlignment="Left" Height="20" Margin="210,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="49"/>
        <TextBox x:Name="TbFocusChannel2" HorizontalAlignment="Left" Height="20" Margin="210,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="330"/>
        <Label Content="Версия прошивки:" HorizontalAlignment="Left" Margin="86,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbVersions" HorizontalAlignment="Left" Margin="210,191,0,0" VerticalAlignment="Top" Width="70">
            <ListBoxItem Content="Верс. 1"/>
            <ListBoxItem Content="Верс. 2"/>
            <ListBoxItem Content="Верс. 3"/>
            <ListBoxItem Content="Верс. 4"/>
        </ComboBox>
        <Button x:Name="BtnGetFirmwareVersion" Content="Считать" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetFirmwareVersion_Click"/>
    </Grid>
</Window>
